# A string containing the complete URI of the MongoDB used by the project, including the database name.
# Example:
#   mongodb+srv://USERNAME:PASSWORD@HOST/DATABASE?ARGS
DATABASE_URL=

# The name of the database used by the project.
# Example:
#   testDatabase
DATABASE_NAME=
