# A string containing the URL of the MongoDB used by the project, including the database name.
# Example:
#   mongodb+srv://USERNAME:PASSWORD@HOST/DATABASE?ARGS
MONGODB_SERVER_URL=

# The name of the database used by the project.
# Example:
#   testDatabase
DATABASE_NAME=

# The name of the collection used by the project.
# Example:
#   testCollection
DATABASE_COLLECTION=